##                          ##
##         BlueMap          ##
##       Core-Config        ##
##                          ##

# By changing the setting (accept-download) below to TRUE you are indicating that you have accepted mojang's EULA
accept-download: true

# The folder where bluemap saves data-files
data: "bluemap"

# Number of render threads
render-thread-count: 1

# Controls whether BlueMap should try to find and load mod-resources and datapacks
scan-for-mod-resources: true

# Metrics reporting
metrics: true

# Debug logging
log: {
  file: "bluemap/logs/debug.log"
  append: false
}

maps = [
    {
        id = "world"
        name = "world"
        world = "world"
    },
    {
        id = "world_nether"
        name = "world_nether"
        world = "world_nether"
    },
    {
        id = "world_the_end"
        name = "world_the_end"
        world = "world_the_end"
    }
]

web {
    enabled = true
    port = 8100
    bind-address = "0.0.0.0"
    webroot = "web"
} 

# Config-section for debug-logging
log: {
  # The file where the debug-log will be written to.
  # Comment out to disable debug-logging completely.
  # Default is no logging
  file: "bluemap/logs/debug.log"
  append: false
}

# Enable mod resource scanning
scan-for-mod-resources = true

# Resource pack settings
resource-pack {
  # Enable downloading of the vanilla minecraft resources
  download-vanilla-assets = true
  
  # The minecraft-version to download the resources from
  vanilla-version = "latest"
  
  # The path where the downloaded resources will be stored
  resource-path = "assets"
}

# Texture settings
textures {
  # Enable texture loading
  enabled = true
  
  # Use high quality textures
  hires = true
  
  # Enable texture animations
  animations = true
  
  # Enable normal-mapping
  normal-maps = true
  
  # Enable specular-mapping
  specular-maps = true
} 