<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description"
              content="BlueMap is a tool that generates 3D maps of your Minecraft worlds and displays them in your browser">
        <meta name="version" content="${version}">
        <meta name="keywords" content="bluemap, map, minecraft, minecraft map">
        <meta name="theme-color" content="#006EDE">
        <meta name="og:site_name" content="BlueMap">
        <meta name="og:title" content="BlueMap">
        <meta name="og:description"
              content="BlueMap is a tool that generates 3D maps of your Minecraft worlds and displays them in your browser">
        <meta name="og:type" content="website">
        <meta name="og:image" content="https://avatars.githubusercontent.com/u/42522657?s=200&v=4">
        <meta name="robots" content="index,nofollow">
        <link rel="icon" href="./assets/favicon-DEN7TZ5X.png">
        <link rel="manifest" href="./assets/manifest-vz4Wm4Dd.webmanifest">
        <title>BlueMap</title>
      <script type="module" crossorigin src="./assets/index-D09h1JRU.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-BgiqB2rB.css">
    </head>
    <body>
        <noscript>
            <strong>Sorry but BlueMap doesn't work without JavaScript enabled.
                Please <a href="https://www.enable-javascript.com/">enable</a> it to continue.</strong>
        </noscript>
        <div id="map-container"></div>
        <div id="app"></div>
    </body>
</html>
