{
  default: "en"
  useBrowserLanguage: true
  languages: [
    // remove the languages you don't need reorder them or add your own
    { locale: "id", name: "Bahasa Indonesia" }
    { locale: "cs", name: "Čeština" }
    { locale: "de", name: "Deutsch" }
    { locale: "en", name: "English" }
    { locale: "es", name: "Español" }
    { locale: "fr", name: "Français" }
    { locale: "hi", name: "हिन्दी" }
    { locale: "it", name: "Italiano" }
    { locale: "lv", name: "Latviešu" }
    { locale: "hu", name: "Magyar" }
    { locale: "nl", name: "Nederlands" }
    { locale: "nb", name: "Norsk bokmål" }
    { locale: "pl", name: "Polski" }
    { locale: "pt-PT", name: "Português (Portugal)" }
    { locale: "ru", name: "Русский" }
    { locale: "sr-Latn-RS", name: "Srpski (latinica)" }
    { locale: "sr-Cyrl-RS", name: "Српски (ћирилица)" }
    { locale: "fi", name: "Suomi" }
    { locale: "sv", name: "Svenska" }
    { locale: "tr", name: "Türkçe" }
    { locale: "th", name: "ภาษาไทย" }
    { locale: "ua", name: "Українська" }
    { locale: "ja", name: "日本語" }
    { locale: "zh-CN", name: "简体中文 (中国大陆)" }
    { locale: "zh-TW", name: "繁體中文 (台灣)" }
    { locale: "zh-HK", name: "繁體中文 (香港特別行政區)" }
    { locale: "ko", name: "한국어" }
    { locale: "vi", name: "Tiếng Việt"}
  ]
}
