{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "選單"
    tooltip: "選單"
  }
  map: {
    unloaded: "未載入任何地圖。"
    loading: "正在載入地圖..."
    errored: "載入地圖時發生錯誤！"
  }
  maps: {
    title: "地圖"
    button: "地圖"
    tooltip: "地圖清單"
  }
  markers: {
    title: "標記"
    button: "標記"
    tooltip: "標記清單"
    marker: "個標記 | 個標記"
    markerSet: "個標記組 | 個標記組"
    searchPlaceholder: "搜尋..."
    followPlayerTitle: "跟隨玩家"
    sort: {
      title: "排序方式"
      by: {
        default: "預設"
        label: "名稱"
        distance: "距離"
      }
    }
  }
  settings: {
    title: "設定"
    button: "設定"
  }
  goFullscreen: {
    button: "全螢幕模式"
  }
  resetCamera: {
    button: "重設相機"
    tooltip: "重設相機與位置"
  }
  updateMap: {
    button: "更新地圖"
    tooltip: "清除暫存"
  }
  lighting: {
    title: "光照"
    dayNightSwitch: {
      tooltip: "日 / 夜"
    }
    sunlight: "陽光"
    ambientLight: "環境光"
  }
  resolution: {
    title: "解析度"
    high: "高（SSAA 反鋸齒×2）"
    normal: "正常（原生×1）"
    low: "低（縮放×0.5）"
  }
  mapControls: {
    title: "地圖控制"
    showZoomButtons: "顯示縮放按鈕"
  }
  freeFlightControls: {
    title: "自由飛行控制"
    mouseSensitivity: "滑鼠靈敏度"
    invertMouseY: "反轉滑鼠 Y 軸"
  }
  renderDistance: {
    title: "顯示距離"
    hiresLayer: "高解析度層"
    lowersLayer: "低解析度層"
    loadHiresWhileMoving: "移動時載入高解析度層"
    off: "關閉"
  }
  theme: {
    title: "主題"
    default: "預設（系統 / 瀏覽器）"
    dark: "深色模式"
    light: "淺色模式"
    contrast: "對比模式"
  }
  chunkBorders: {
    button: "顯示區塊邊界"
  }
  debug: {
    button: "除錯模式"
  }
  resetAllSettings: {
    button: "重設所有設定"
  }
  players: {
    title: "玩家"
    tooltip: "玩家清單"
  }
  compass: {
    tooltip: "指南針 / 面向北方"
  }
  screenshot: {
    title: "螢幕擷取畫面"
    button: "擷圖"
    clipboard: "複製到剪貼板"
  }
  controls: {
    title: "視角 / 控制"
    perspective: {
      button: "透視"
      tooltip: "透視視角"
    }
    flatView: {
      button: "平面"
      tooltip: "正交 / 平面視角"
    }
    freeFlight: {
      button: "自由飛行"
      tooltip: "自由飛行 / 旁觀模式"
    }
  }
  language: {
    title: "語言"
  }
  blockTooltip: {
    block: "方塊"
    position: "位置"
    chunk: "區塊"
    region: {
      region: "區域"
      file: "檔案"
    }
    light: {
      light: "亮度"
      sun: "日光"
      block: "方塊"
    }
  }
  info: {
    title: "資訊"
    button: "資訊"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>滑鼠控制：</h2>
	<table>
		<tr><th>移動</th><td><kbd>按下左鍵</kbd> + 拖曳</td></tr>
		<tr><th>縮放</th><td><kbd>滑鼠滾輪</kbd（滾動）</td></tr>
		<tr><th>旋轉 / 傾斜</th><td><kbd>按下右鍵</kbd> + 拖曳</td></tr>
	</table>
</p>
<p>
	<h2>鍵盤控制：</h2>
	<table>
		<tr><th>移動</th><td><kbd>wasd</kbd> / <kbd>方向鍵</kbd></td></tr>
		<tr><th>縮放</th><td>Numpad（數字鍵盤）：<kbd>+</kbd>/<kbd>-</kbd> 或 <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>旋轉 / 傾斜</th><td><kbd>左 Alt</kbd> + <kbd>wasd</kbd> / <kbd>方向鍵</kbd> 或 <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>觸控控制：</h2>
	<table>
		<tr><th>移動</th><td>觸控 + 拖曳</td></tr>
		<tr><th>縮放</th><td>雙指觸控 + 開合</td></tr>
		<tr><th>旋轉/傾斜</th><td>雙指觸控 + 旋轉 / 上下移動</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	這張地圖使用 <a href="https://bluecolo.red/bluemap">BlueMap</a> {version} 充滿愛心 &#9829 地製作而成
</p>
"""
  }
}
