{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Meny"
    tooltip: "Meny"
  }
  map: {
    unloaded: "Ingen karta laddad."
    loading: "Laddar karta..."
    errored: "Ett fel uppstod när kartan skulle laddas!"
  }
  maps: {
    title: "Kartor"
    button: "Kartor"
    tooltip: "Kartlista"
  }
  markers: {
    title: "Markörer"
    button: "Markörer"
    tooltip: "Markörslista"
    marker: "Markör | Markörer"
    markerSet: "Placera markör | Placera markör"
    searchPlaceholder: "Sök..."
    followPlayerTitle: "Följ spelare"
    sort {
      title: "Sortering"
      by {
        default: "standard"
        label: "namn"
        distance: "distans"
      }
    }
  }
  settings: {
    title: "Inställningar"
    button: "Inställningar"
  }
  goFullscreen: {
    button: "Öppna i helskärm"
  }
  resetCamera: {
    button: "Återställ kamera"
    tooltip: "Återställ kamera och position"
  }
  updateMap: {
    button: "Uppdatera karta"
    tooltip: "Rensa cacheminne"
  }
  lighting: {
    title: "Ljus"
    dayNightSwitch: {
      tooltip: "Dag/Natt"
    }
    sunlight: "Solljus"
    ambientLight: "Ljussättning"
  }
  resolution: {
    title: "Upplösning"
    high: "Hög (SSAA x2)"
    normal: "Normal (Ursprunglig x1)"
    low: "Låg (Uppskalning x0.5)"
  }
  mapControls: {
    title: "Kartkontroller"
    showZoomButtons: "Visa zoom-knappar"
  }
  freeFlightControls: {
    title: "Kontroller för fri flygning"
    mouseSensitivity: "Muskänslighet"
    invertMouseY: "Invertera mus Y"
  }
  renderDistance: {
    title: "Renderings avstånd"
    hiresLayer: "Högupplösningslager"
    lowersLayer: "Lågupplösningslager"
    loadHiresWhileMoving: "Ladda högupplösningslager under rörelse"
    off: "Off"
  }
  theme: {
    title: "Teman"
    default: "Standard (System/Webbläsare)"
    dark: "Mörkt"
    light: "Ljust"
    contrast: "Kontrast"
  }
  chunkBorders: {
    button: "Visa chunkgränser"
  }
  debug: {
    button: "Felsökning"
  }
  resetAllSettings: {
    button: "Återställ alla inställningar"
  }
  players: {
    title: "Spelare"
    tooltip: "Spelarlista"
  }
  compass: {
    tooltip: "Kompass / Vänd mot norr"
  }
  screenshot: {
    title: "Skärmdump"
    button: "Ta en skärmdump"
    clipboard: "Kopiera till urklipp"
  }
  controls: {
    title: "Visningsläge"
    perspective: {
      button: "Perspektiv"
      tooltip: "Perspektiv-vy"
    }
    flatView: {
      button: "Platt"
      tooltip: "Ortografisk / platt vy"
    }
    freeFlight: {
      button: "Fri flygning"
      tooltip: "Fri flygning / Åskådarläge"
    }
  }
  language: {
    title: "Språk"
  }
  blockTooltip: {
    block: "Block"
    position: "Position"
    chunk: "Chunk"
    region: {
      region: "Område"
      file: "Fil"
    }
    light: {
      light: "Ljus"
      sun: "Sol"
      block: "Block"
    }
  }
  info: {
    title: "Info"
    button: "Info"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Muskontroller:</h2>
	<table>
		<tr><th>Styra</th><td><kbd>vänster klick</kbd> + dra</td></tr>
		<tr><th>Zoom</th><td><kbd>mushjul</kbd> (scroll)</td></tr>
		<tr><th>Rotera / luta</th><td><kbd>Höger klick</kbd> + dra</td></tr>
	</table>
</p>
<p>
	<h2>Tangentbordskontroller:</h2>
	<table>
		<tr><th>Styra</th><td><kbd>wasd</kbd> / <kbd>piltangenter</kbd></td></tr>
		<tr><th>Zoom</th><td><kbd>+</kbd>/<kbd>-</kbd> eller <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>Rotera / luta</th><td><kbd>Vänster-Alt</kbd> + <kbd>wasd</kbd> / <kbd>piltangenter</kbd> eller <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Pekkontroller:</h2>
	<table>
		<tr><th>Styra</th><td>rör + dra</td></tr>
		<tr><th>Zoom</th><td>rör med två fingrar + nypa</td></tr>
		<tr><th>Rotera / luta</th><td>rör med två fingrar + rotera / flytta upp / ner</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Denna karta har blivit genererad med &#9829; med hjälp av <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
