{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Menu"
    tooltip: "Menu"
  }
  map: {
    unloaded: "Không có bản đồ."
    loading: "Đang tải bản đồ..."
    errored: "Có lỗi khi tải bản đồ!"
  }
  maps: {
    title: "Bản đồ"
    button: "Bản đồ"
    tooltip: "Mọi bản đồ"
  }
  markers: {
    title: "Đánh dấu"
    button: "Đánh dấu"
    tooltip: "Mọi đánh dấu"
    marker: "đánh dấu | các đánh dấu"
    markerSet: "cụm đánh dấu | các cụm đánh dấu"
    searchPlaceholder: "Tìm..."
    followPlayerTitle: "Bám theo"
    sort {
      title: "Sắp xếp"
      by {
        default: "mặc định"
        label: "tên"
        distance: "khoảng cách"
      }
    }
  }
  settings: {
    title: "Cài đặt"
    button: "Cài đặt"
  }
  goFullscreen: {
    button: "Toàn màn hình"
  }
  resetCamera: {
    button: "Đặt lại camera"
    tooltip: "Đặt lại camera và vị trí"
  }
  updateMap: {
    button: "Cập nhật bản đồ"
    tooltip: "Xóa bộ nhớ đệm"
  }
  lighting: {
    title: "Ánh sáng"
    dayNightSwitch: {
      tooltip: "Ngày/Đêm"
    }
    sunlight: "Nhật quang"
    ambientLight: "Phát quang"
  }
  resolution: {
    title: "Độ phân giải"
    high: "Cao (SSAA x2)"
    normal: "Thường (Native x1)"
    low: "Thấp (Upscaling x0.5)"
  }
  mapControls: {
    title: "Điều khiển"
    showZoomButtons: "Hiện nút thu phóng"
  }
  freeFlightControls: {
    title: "Chế độ bay"
    mouseSensitivity: "Độ nhạy chuột"
    invertMouseY: "Đảo trục dọc"
  }
  renderDistance: {
    title: "Khoảng cách kết xuất"
    hiresLayer: "Vùng chất lượng cao"
    lowersLayer: "Vùng chất lượng thấp"
    loadHiresWhileMoving: "Tải vùng chất lượng cao khi di chuyển"
    off: "Tắt"
  }
  theme: {
    title: "Giao diện"
    default: "Mặc định (hệ thống)"
    dark: "Tối"
    light: "Sáng"
    contrast: "Tương phản"
  }
  chunkBorders: {
    button: "Hiện đường viền chunk"
  }
  debug: {
    button: "Gỡ lỗi"
  }
  resetAllSettings: {
    button: "Thiết đặt lại"
  }
  players: {
    title: "Người chơi"
    tooltip: "Danh sách người chơi"
  }
  compass: {
    tooltip: "Hướng / chỉ bắc"
  }
  screenshot: {
    title: "Chụp màn hình"
    button: "Chụp màn hình"
    clipboard: "Sao chép"
  }
  controls: {
    title: "Chế độ"
    perspective: {
      button: "Xung quanh"
      tooltip: "Góc nhìn xung quanh"
    }
    flatView: {
      button: "Phẳng"
      tooltip: "Góc nhìn từ trên xuống"
    }
    freeFlight: {
      button: "Bay"
      tooltip: "Góc nhìn chim bay"
    }
  }
  language: {
    title: "Ngôn ngữ"
  }
  blockTooltip: {
    block: "Khối"
    position: "Vị trí"
    chunk: "Vùng"
    region: {
      region: "Khu vực"
      file: "Tập tin"
    }
    light: {
      light: "Ánh sáng"
      sun: "Nhật quang"
      block: "Phát quang"
    }
    clipboard: "Bấm để sao chép"
  }
  info: {
    title: "Thông tin"
    button: "Thông tin"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Điều khiển chuột:</h2>
	<table>
		<tr><th>Di chuyển</th><td><kbd>chuột trái</kbd> + kéo</td></tr>
		<tr><th>Thu phóng</th><td><kbd>lăn chuột</kbd></td></tr>
		<tr><th>Xoay/nghiêng</th><td><kbd>chuột phải</kbd> + kéo</td></tr>
	</table>
</p>
<p>
	<h2>Điều khiển bàn phím:</h2>
	<table>
		<tr><th>Di chuyển</th><td><kbd>wasd</kbd> / <kbd>phím mũi tên</kbd></td></tr>
		<tr><th>Thu phóng</th><td>Bàn phím số: <kbd>+</kbd>/<kbd>-</kbd> or <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>Xoay/nghiêng</th><td><kbd>Alt trái</kbd> + <kbd>wasd</kbd> / <kbd>phím mũi tên</kbd> hoặc <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Điều khiển cảm ứng:</h2>
	<table>
		<tr><th>Di chuyển</th><td>chạm + kéo</td></tr>
		<tr><th>Thu phóng</th><td>chạm 2 ngón + nhón</td></tr>
		<tr><th>Xoay/nghiêng</th><td>chạm 2 ngón + di chuyển / xoay</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Trang được tạo bằng &#9829; với <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
