{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "メニュー"
    tooltip: "メニューを表示"
  }
  map: {
    unloaded: "マップがロードされていません。"
    loading: "マップをロードしています…"
    errored: "このマップのロード中にエラーが発生しました！"
  }
  maps: {
    title: "マップ"
    button: "マップ"
    tooltip: "マップ一覧"
  }
  markers: {
    title: "マーカー"
    button: "マーカー"
    tooltip: "マーカー一覧"
    marker: "マーカー | マーカー"
    markerSet: "マーカーグループ | マーカーグループ"
    searchPlaceholder: "検索…"
    followPlayerTitle: "プレイヤーを追跡"
    sort {
      title: "並べ替え"
      by {
        default: "デフォルト"
        label: "名前"
        distance: "距離"
      }
    }
  }
  settings: {
    title: "設定"
    button: "設定"
  }
  goFullscreen: {
    button: "フルスクリーン"
  }
  resetCamera: {
    button: "カメラをリセット"
    tooltip: "カメラの位置と角度をリセット"
  }
  updateMap: {
    button: "地形情報を更新"
    tooltip: "キャッシュを削除して最新情報に更新する"
  }
  lighting: {
    title: "明るさ"
    dayNightSwitch: {
      tooltip: "昼夜切り替え"
    }
    sunlight: "時間帯"
    ambientLight: "明るさ"
  }
  resolution: {
    title: "解像度"
    high: "高 (SSAA x2)"
    normal: "標準 (ネイティブ x1)"
    low: "低 (アップスケーリング x0.5)"
  }
  mapControls: {
    title: "マップ"
    showZoomButtons: "ズームボタンを表示"
  }
  freeFlightControls: {
    title: "スペクテイターモード"
    mouseSensitivity: "マウス感度"
    invertMouseY: "Y軸の反転"
  }
  renderDistance: {
    title: "描画距離"
    hiresLayer: "高品質レイヤー"
    lowersLayer: "低品質レイヤー"
    loadHiresWhileMoving: "移動中に高品質レイヤーをロード" // "移動中に高品質レイヤーを読み込む" is too long
    off: "オフ"
  }
  theme: {
    title: "テーマ"
    default: "デフォルト (システム/ブラウザ)"
    dark: "ダーク"
    light: "ライト"
    contrast: "ハイコントラスト"
  }
  chunkBorders: {
    button: "チャンクの境界を表示"
  }
  debug: {
    button: "デバッグ情報を表示"
  }
  resetAllSettings: {
    button: "すべての設定をリセット"
  }
  players: {
    title: "プレイヤー"
    tooltip: "プレイヤー一覧"
  }
  compass: {
    tooltip: "方角 / クリックで方角をリセット"
  }
  screenshot: {
    title: "スクリーンショット"
    button: "スクリーンショットを撮る"
    clipboard: "クリップボードにコピー"
  }
  controls: {
    title: "視点"
    perspective: {
      button: "立体"
      tooltip: "立体表示"
    }
    flatView: {
      button: "平面"
      tooltip: "平面表示"
    }
    freeFlight: {
      button: "スペクテイター"
      tooltip: "スペクテイターモード"
    }
  }
  language: {
    title: "言語"
  }
  blockTooltip: {
    block: "ブロック"
    position: "座標"
    chunk: "チャンク"
    region: {
      region: "リージョン"
      file: "ファイル"
    }
    light: {
      light: "明るさ"
      sun: "太陽光"
      block: "光源"
    }
    clipboard: "クリックしてコピー"
  }
  info: {
    title: "情報"
    button: "情報"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>マウス操作:</h2>
	<table>
		<tr><th>移動</th><td><kbd>左クリック</kbd> + ドラッグ</td></tr>
		<tr><th>ズーム</th><td><kbd>マウスホイール</kbd> (スクロール)</td></tr>
		<tr><th>回転 / 傾き</th><td><kbd>右クリック</kbd> + ドラッグ</td></tr>
	</table>
</p>
<p>
	<h2>キーボード操作:</h2>
	<table>
		<tr><th>移動</th><td><kbd>wasd</kbd> / <kbd>矢印キー</kbd></td></tr>
		<tr><th>ズーム</th><td>テンキー: <kbd>+</kbd>/<kbd>-</kbd> または <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>回転 / 傾き</th><td><kbd>左Alt</kbd> + <kbd>wasd</kbd> / <kbd>矢印キー</kbd> または <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>タッチ操作:</h2>
	<table>
		<tr><th>移動</th><td>1本指でタッチしてドラッグ</td></tr>
		<tr><th>ズーム</th><td>2本指でタッチしてピンチ</td></tr>
		<tr><th>回転 / 傾き</th><td>2本指でドラッグ + 回転 / 昇降</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	このマップは&#9829;を込めて<a href="https://bluecolo.red/bluemap">BlueMap</a> {version}で生成されています
</p>
"""
  }
}
