{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Menu"
    tooltip: "Menu"
  }
  maps: {
    title: "Mapy"
    button: "Mapy"
    tooltip: "Seznam map"
  }
  markers: {
    title: "Značky"
    button: "Značky"
    tooltip: "Seznam značek"
    marker: "značka | značky"
    markerSet: "sada značek | sady značek"
  }
  settings: {
    title: "Nastavení"
    button: "Nastavení"
  }
  goFullscreen: {
    button: "Celá obrazovka"
  }
  resetCamera: {
    button: "Obnovit kameru"
    tooltip: "Obnovit kameru a pozici"
  }
  updateMap: {
    button: "Aktualizovat mapu"
    tooltip: "Vymazat mezipaměť dlaždic"
  }
  lighting: {
    title: "Osvětlení"
    dayNightSwitch: {
      tooltip: "Den/noc"
    }
    sunlight: "Sluneční světlo"
    ambientLight: "Ambientní osvětlení"
  }
  resolution: {
    title: "Rozlišení"
    high: "Vysoké (SSAA x2)"
    normal: "Normální (Native x1)"
    low: "Nízké (Upscaling x0.5)"
  }
  freeFlightControls: {
    title: "Ovládání volného létání"
    mouseSensitivity: "Citlivost myši"
    invertMouseY: "Invertovat Y myši"
  }
  renderDistance: {
    title: "Dohled"
    hiresLayer: "Vrstva vysokého rozlišení"
    lowersLayer: "Vrstva nízkého rozlišení"
  }
  theme: {
    title: "Téma"
    default: "Výchozí (systém/prohlížeč)"
    dark: "Tmavé"
    light: "Světlé"
  }
  debug: {
    button: "Ladění"
  }
  resetAllSettings: {
    button: "Obnovit všechna nastavení"
  }
  players: {
    title: "Hráči"
    tooltip: "Seznam hráčů"
  }
  compass: {
    tooltip: "Kompas / sever"
  }
  controls: {
    title: "Zobrazení / ovládání"
    perspective: {
      button: "Perspektiva"
      tooltip: "Zobrazení perspektivy"
    }
    flatView: {
      button: "Plochý"
      tooltip: "Ortografické / ploché zobrazení"
    }
    freeFlight: {
      button: "Volné létání"
      tooltip: "Volné létání / režim pozorovatele"
    }
  }
  language: {
    title: "Jazyk"
  }
  blockTooltip: {
    block: "Blok"
    position: "Pozice"
    chunk: "Chunk"
    region: {
      region: "Oblast"
      file: "Soubor"
    }
    light: {
      light: "Světlo"
      sun: "Slunce"
      block: "Blok"
    }
  }
  info: {
    title: "Informace"
    button: "Informace"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Ovládání myší:</h2>
	<table>
		<tr><th>pohyb</th><td><kbd>levé tlačítko</kbd> + táhnutí</td></tr>
		<tr><th>přiblížení</th><td><kbd>kolečko myši</kbd> (otáčení)</td></tr>
		<tr><th>rotace / naklonění</th><td><kbd>pravé tlačítko</kbd> + táhnutí</td></tr>
	</table>
</p>
<p>
	<h2>Ovládání klávesnicí:</h2>
	<table>
		<tr><th>pohyb</th><td><kbd>wasd</kbd> / <kbd>šipky</kbd></td></tr>
		<tr><th>přiblížení</th><td>Num. klávesnice: <kbd>+</kbd>/<kbd>-</kbd> nebo <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>rotace / naklonění</th><td><kbd>Levý Alt</kbd> + <kbd>wasd</kbd> / <kbd>šipky</kbd> nebo <kbd>Del</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Ovládání dotykem:</h2>
	<table>
		<tr><th>pohyb</th><td>dotyk + táhnutí</td></tr>
		<tr><th>přiblížení</th><td>dotyk dvěma prsty + roztáhnutí</td></tr>
		<tr><th>rotace / naklonění</th><td>dotyk dvěma prsty + rotace / pohyb nahoru/dolů</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Mapa byla vygenerována s &#9829; pomocí <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
