{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Menü"
    tooltip: "Menü"
  }
  map: {
    unloaded: "Haritalar yüklenmedi."
    loading: "Harita yükleniyor..."
    errored: "Haritayı yüklerken bir hata oluştu!"
  }
  maps: {
    title: "Haritalar"
    button: "Haritalar"
    tooltip: "Harita listesi"
  }
  markers: {
    title: "Noktalar"
    button: "Noktalar"
    tooltip: "Nokta listesi"
    marker: "nokta | noktalar"
    markerSet: "nokta kur | noktalar kur"
    searchPlaceholder: "Ara..."
    followPlayerTitle: "Oyuncuyu takip et"
    sort {
      title: "Sıralama türü"
      by {
        default: "varsayılan"
        label: "isim"
        distance: "uzaklık"
      }
    }
  }
  settings: {
    title: "Ayarlar"
    button: "Ayarlar"
  }
  goFullscreen: {
    button: "Tam ekran"
  }
  resetCamera: {
    button: "Kamerayı sıfırla"
    tooltip: "Kamerayı ve pozisyonu sıfırla"
  }
  updateMap: {
    button: "Haritayı güncele"
    tooltip: "Harita Parça önbelleğini temizle"
  }
  lighting: {
    title: "Aydınlatma"
    dayNightSwitch: {
      tooltip: "Sabah/Akşam"
    }
    sunlight: "Güneş ışığı"
    ambientLight: "Çevre ışığı"
  }
  resolution: {
    title: "Çözünürlük"
    high: "Yüksek (SSAA x2)"
    normal: "Normal (Native x1)"
    low: "Düşük (Upscaling x0.5)"
  }
  mapControls: {
    title: "Harita kontrolleri"
    showZoomButtons: "Yakınlaştırma tuşlarını göster"
  }
  freeFlightControls: {
    title: "Serbest kamera kontrolleri"
    mouseSensitivity: "Fare hassasiyeti"
    invertMouseY: "Fareyi tersine çevir"
  }
  renderDistance: {
    title: "Görüş mesafesi"
    hiresLayer: "Yüksek çözünürlük katmanı"
    lowersLayer: "Düşük çözünürlük Katmanı"
    loadHiresWhileMoving: "Haraket ettirirken yüklemeye devam et"
    off: "Kapalı"
  }
  theme: {
    title: "Tema"
    default: "Varsayılan (Sistem/Tarayıcı)"
    dark: "Karanlık"
    light: "Aydınlık"
    contrast: "Kontrast"
  }
  debug: {
    button: "Hata ayıklama"
  }
  resetAllSettings: {
    button: "Tüm ayarları sıfırla"
  }
  players: {
    title: "Oyuncular"
    tooltip: "Oyuncu listesi"
  }
  compass: {
    tooltip: "Pusula / Kuzeye Dön"
  }
  screenshot: {
    title: "Ekran görüntüsü"
    button: "Ekran görüntüsü Al"
    clipboard: "Panoya kaydet"
  }
  controls: {
    title: "Görüş / Kontroller"
    perspective: {
      button: "Perspektif"
      tooltip: "Perspektif bakışı"
    }
    flatView: {
      button: "Kuşbakışı"
      tooltip: "Ortografik / Kuşbakışı"
    }
    freeFlight: {
      button: "Serbest kamera"
      tooltip: "Serbest kamera / Seyirci modu"
    }
  }
  language: {
    title: "Dil"
  }
  blockTooltip: {
    block: "Blok"
    position: "Pozisyon"
    chunk: "Chunk"
    region: {
      region: "Bölge"
      file: "Dosya"
    }
    light: {
      light: "Işık"
      sun: "Güneş"
      block: "Blok"
    }
  }
  info: {
    title: "Bilgi"
    button: "Bilgi"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Fare Kontrolleri:</h2>
	<table>
		<tr><th>Taşı</th><td><kbd>sol tık</kbd> + haraket ettir</td></tr>
		<tr><th>Yakınlaştır</th><td><kbd>fare tekerleği</kbd> (kaydır)</td></tr>
		<tr><th>Döndür / Eğilt</th><td><kbd>sağ tık</kbd> + haraket ettir</td></tr>
	</table>
</p>
<p>
	<h2>Klavye Kontrolleri:</h2>
	<table>
		<tr><th>Taşı</th><td><kbd>wasd</kbd> / <kbd>ok tuşları</kbd></td></tr>
		<tr><th>Yakınlaştır</th><td>Numpad: <kbd>+</kbd>/<kbd>-</kbd> veya <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>Döndür / Eğim ver</th><td><kbd>Left-Alt</kbd> + <kbd>wasd</kbd> / <kbd>ok tuşları</kbd> veya <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Dokunmatik Kontrolleri:</h2>
	<table>
		<tr><th>Taşı</th><td>dokun + kaydır</td></tr>
		<tr><th>Yakınlaştır</th><td>iki parmaklarını birbirine yaklaştır/uzaklaştır</td></tr>
		<tr><th>Döndür / Eğim ver</th><td>iki parmağınla dokun + haraket ettir / aşağı/yukarı kaydır</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Bu harita &#9829; <a href="https://bluecolo.red/bluemap">BlueMap</a> {version} ile oluşturulmuştur
</p>
"""
  }
}
