{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Menü"
    tooltip: "Menü"
  }
  maps: {
    title: "Térképek"
    button: "Térképek"
    tooltip: "Térképlista"
  }
  markers: {
    title: "Jelölők"
    button: "Jelölők"
    tooltip: "Jelölőlista"
    marker: "jelölő | jelölők"
    markerSet: "jelölőkészlet | jelölőkészletek"
    searchPlaceholder: "Keresés..."
    followPlayerTitle: "Játékos követése"
  }
  settings: {
    title: "Beállítások"
    button: "Beállítások"
  }
  goFullscreen: {
    button: "Teljes képernyős mód bekapcsolása"
  }
  resetCamera: {
    button: "Kamera visszaállítása"
    tooltip: "Kamera & pozíció visszaállítása"
  }
  updateMap: {
    button: "Térkép frissítése"
    tooltip: "Csempe gyorsítótárának törlése"
  }
  lighting: {
    title: "Villámlás"
    dayNightSwitch: {
      tooltip: "Reggel/Éjszaka"
    }
    sunlight: "Napfény"
    ambientLight: "Háttérvilágítás"
  }
  resolution: {
    title: "Felbontás"
    high: "Magas (SSAA x2)"
    normal: "Normál (Native x1)"
    low: "Alacsony (Upscaling x0.5)"
  }
  freeFlightControls: {
    title: "Szabadrepülési vezérlők"
    mouseSensitivity: "Egér érzékenység"
    invertMouseY: "Egér Y tengelyének invertálása"
  }
  renderDistance: {
    title: "Látótávolság"
    hiresLayer: "Hires réteg"
    lowersLayer: "Lowres réteg"
  }
  theme: {
    title: "Téma"
    default: "Alapértelmezett (Rendszer/Böngésző)"
    dark: "Sötét"
    light: "Világos"
  }
  debug: {
    button: "Hibakeresés"
  }
  resetAllSettings: {
    button: "Minden beállítás alaphelyzetbe állítása"
  }
  players: {
    title: "Játékosok"
    tooltip: "Játékos lista"
  }
  compass: {
    tooltip: "Iránytű / Északra fordulás"
  }
  controls: {
    title: "Nézet / Vezérlés"
    perspective: {
      button: "Perspektivikus"
      tooltip: "Perspektivikus nézet"
    }
    flatView: {
      button: "Lapos"
      tooltip: "Orthographic / Lapos nézet"
    }
    freeFlight: {
      button: "Szabadrepülés"
      tooltip: "Szabadrepülési / Szemlélő mód"
    }
  }
  language: {
    title: "Nyelv"
  }
  blockTooltip: {
    block: "Blokk"
    position: "Pozíció"
    chunk: "Chunk"
    region: {
      region: "Régió"
      file: "Fájl"
    }
    light: {
      light: "Fény"
      sun: "Nap"
      block: "Blokk"
    }
  }
  info: {
    title: "Infó"
    button: "Infó"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Egeres vezérlés:</h2>
	<table>
		<tr><th>mozgatás</th><td><kbd>bal klikk</kbd> + húzás</td></tr>
		<tr><th>zoomolás</th><td><kbd>görgő</kbd> (görgetés)</td></tr>
		<tr><th>elforgatás / döntés</th><td><kbd>jobb klikk</kbd> + húzás</td></tr>
	</table>
</p>
<p>
	<h2>Billentyűzetes vezérlés:</h2>
	<table>
		<tr><th>mozgatás</th><td><kbd>wasd</kbd> / <kbd>nyilak</kbd></td></tr>
		<tr><th>zoomolás</th><td>Numpad: <kbd>+</kbd>/<kbd>-</kbd> or <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>elforgatás / döntés</th><td><kbd>Bal alt</kbd> + <kbd>wasd</kbd> / <kbd>arrow-keys</kbd> vagy <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Érintéses vezérlés:</h2>
	<table>
		<tr><th>mozgatás</th><td>érintés + húzás</td></tr>
		<tr><th>zoomolás</th><td>két ujjal érintés + csípés</td></tr>
		<tr><th>elforgatás / döntés</th><td>két ujjal érintés + forgatás / felfele/lefele mozgatás</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Ez a térkép &#9829; a <a href="https://bluecolo.red/bluemap">BlueMap</a> {version} segítségével lett generálva
</p>
"""
  }
}
