##                          ##
##         BlueMap          ##
##       Core-Config        ##
##                          ##

# By changing the setting (accept-download) below to TRUE you are indicating that you have accepted mojang's EULA
accept-download = true

# The folder where bluemap saves data-files
data = "bluemap"

# Number of render threads
render-thread-count = 1

# Controls whether BlueMap should try to find and load mod-resources and datapacks
scan-for-mod-resources = true

# Metrics reporting
metrics = true

# Debug logging
log {
  file = "bluemap/logs/debug.log"
  append = false
}

# Resource pack settings
resource-pack {
  # Enable downloading of the vanilla minecraft resources
  download-vanilla-assets = true
  
  # The minecraft-version to download the resources from
  vanilla-version = "latest"
  
  # The path where the downloaded resources will be stored
  resource-path = "resourcepacks"
}

# Texture settings
textures {
  # Enable texture loading
  enabled = true
  
  # Use high quality textures
  hires = true
  
  # Enable texture animations
  animations = true
  
  # Enable normal-mapping
  normal-maps = true
  
  # Enable specular-mapping
  specular-maps = true
}