# BlueMap Legacy Marker Sets - UTF-8 encoding
# Format: setId=label;toggleable;defaultHidden
places=Места;true;false
category_91046=test1;true;false
buildings=Постройки;true;false
resources=Ресурсы;true;true
transport=Транспорт;true;false
