# BlueMap Plugin Configuration

# The interval in seconds in which the players will be updated to the map
# Default is 1
player-update-interval: 1

# If enabled, shows player markers on the map
# Default is true
live-player-markers: true

# If enabled, hides invisible/vanished players from the map
# Default is true
hide-invisible: true

# If enabled, hides sneaking players from the map
# Default is false
hide-sneaking: false

# The interval in seconds in which players will be written to the map-storage.
# This is useful if you can't create a live-connection between the server and the webapp
# Default is 3
write-players-interval: 3

# Download the skin from mojang-servers when a player joins your server
# Default is true
skin-download: true
