##                          ##
##         BlueMap          ##
##      Webapp-Config       ##
##                          ##

# Enable web-app
enabled = true

# The webroot directory
webroot = "web"

# Update settings file
update-settings-file = true

# Use cookies
use-cookies = true

# Default view settings
default-to-flat-view = false

# Camera settings
min-zoom-distance = 5
max-zoom-distance = 100000

# Resolution settings
resolution-default = 1

# Render distance settings
hires-slider-max = 500
hires-slider-default = 100
hires-slider-min = 0

lowres-slider-max = 7000
lowres-slider-default = 2000
lowres-slider-min = 500

# Map data settings
map-data-root = "maps"
live-data-root = "maps"