##                          ##
##         BlueMap          ##
##        Map-Config        ##
##                          ##

# World path
world: "world_nether"

# Dimension
dimension: "minecraft:the_nether"

# Display name
name: "Nether"

# Sorting order
sorting: 1

# Colors
sky-color: "#290000"
void-color: "#000000"

# Lighting
sky-light: 1
ambient-light: 0.2

# Cave settings
remove-caves-below-y: -64
cave-detection-ocean-floor: -5
cave-detection-uses-block-light: true

# View settings
enable-perspective-view: true
enable-flat-view: true
enable-free-flight-view: true
enable-hires: true

# Storage
storage: "file"

# Light data
ignore-missing-light-data: false

# Marker sets
marker-sets: {} 