##                          ##
##         BlueMap          ##
##     Storage-Config       ##
##                          ##

# The storage-type
# Possible values are: "file", "sqlite"
type: "file"

# The path where to store the map-data
# This path is relative to the 'web-root' that is configured in the webapp.conf
# Default is "maps"
root: "maps" 