##                          ##
##         BlueMap          ##
##        Map-Config        ##
##                          ##

# World path and settings
world = "world"
dimension = "minecraft:overworld"
name = "World"
sorting = 0

# Colors
sky-color = "#7dabff"
void-color = "#000000"

# Lighting
sky-light = 1
ambient-light = 0

# Cave settings
remove-caves-below-y = 55
cave-detection-ocean-floor = -5
cave-detection-uses-block-light = false

# View settings
enable-perspective-view = true
enable-flat-view = true
enable-free-flight-view = true
enable-hires = true

# Storage settings
storage = "file"

# Light data
ignore-missing-light-data = false

# Marker sets
marker-sets = {} 